MONGODB_URI=mongodb+srv://moleXcite:S8r7FJaPgfBUmgu@work-assignment.jxemrhe.mongodb.net/?appName=work-assignment
# MONGODB_URI=mongodb+srv://gaurav-bit:7eLNjBKUptmLE0o2@work-assignment.jxemrhe.mongodb.net/?appName=work-assignment